upstream django_app {
    server web:8000;
}

server {
    listen 8080;
    server_name localhost;

    location /metrics {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow all;
    }
}

server {
    listen 80;
    server_name marketplace-landuche.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name marketplace-landuche.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/marketplace-landuche.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marketplace-landuche.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 5M;

    location ~ ^/(admin|api) {
        proxy_pass http://django_app;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_header Stripe-Signature;

        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}